<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/BackgroundBlue"
    tools:context=".BuildByTopicActivity">

    <TextView
        android:id="@+id/topic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Build deck"
        android:textColor="@color/backgroundClay"
        android:textSize="55dp"
        android:textStyle="bold"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


    <Button
        android:id="@+id/by_topic"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/backgroundLightBlue"
        android:text="By Topic"
        android:textColor="@color/BackgroundBlue"
        android:textSize="20dp"
        android:enabled="false"

        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/orText"
        app:layout_constraintBottom_toTopOf="@id/input_topic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topic_title"/>

    <TextView
        android:id="@+id/orText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="OR"
        android:textColor="@color/backgroundClay"
        android:textSize="20dp"


        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/input_topic"
        app:layout_constraintStart_toEndOf="@id/by_topic"
        app:layout_constraintEnd_toStartOf="@id/by_term"
        app:layout_constraintTop_toBottomOf="@id/topic_title"/>

    <Button
        android:id="@+id/by_term"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/backgroundLightBlue"
        android:text="By Term"
        android:textColor="@color/BackgroundBlue"
        android:textSize="20sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/input_topic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/orText"

        app:layout_constraintTop_toBottomOf="@id/topic_title"/>

    <EditText
        android:id="@+id/input_topic"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/backgroundClay"
        app:layout_constraintTop_toBottomOf="@id/orText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imageTopic"/>

    <ImageView
        android:id="@+id/imageTopic"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orText"
        app:layout_constraintBottom_toTopOf="@id/buildByTopic"

        app:srcCompat="@drawable/by_topic_diagram_1" />

    <Button
        android:id="@+id/buildByTopic"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:text="Build"
        android:textStyle="bold"
        android:textSize="20dp"
        android:backgroundTint="@color/backgroundClay"
        android:textColor="@color/BackgroundBlue"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageTopic"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
