<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/BackgroundBlue"
    tools:context=".BuildByTopicActivity">

    <TextView
        android:id="@+id/question2_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Build deck"
        android:textColor="@color/backgroundClay"
        android:textSize="55dp"
        android:textStyle="bold"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


    <Button
        android:id="@+id/second_activity_next_button"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="@color/backgroundLightBlue"
        android:text="By Term"
        android:textColor="@color/BackgroundBlue"
        android:textSize="15sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageTopic"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintTop_toBottomOf="@+id/question2_id"
        app:layout_constraintVertical_bias="0.972" />

    <Button
        android:id="@+id/second_activity_previous_button"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/backgroundLightBlue"
        android:text="Home"
        android:textColor="@color/BackgroundBlue"
        android:textSize="18sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/orText"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question2_id" />

    <ImageView
        android:id="@+id/imageTopic"
        android:layout_width="379dp"
        android:layout_height="414dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question2_id"

        app:srcCompat="@drawable/by_topic_diagram_1" />

    <TextView
        android:id="@+id/orText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="28dp"
        android:text="OR"
        android:textColor="@color/backgroundClay"
        android:textSize="25dp"


        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageTopic"
        app:layout_constraintEnd_toStartOf="@+id/second_activity_next_button"

        app:layout_constraintTop_toBottomOf="@+id/question2_id"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buildByTopic"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:text="Build"
        android:textStyle="bold"
        android:textSize="20dp"
        android:backgroundTint="@color/backgroundClay"
        android:textColor="@color/BackgroundBlue"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageTopic"
         />


</androidx.constraintlayout.widget.ConstraintLayout>
